### List all movies
GET http://localhost:3000/movies

# `/search/skills?s=${searchString}`

### Create new movies

POST  http://localhost:3000/movies/search
Content-type: application/json

{
    "query": "Test"
}


### Get a paricular movie
GET http://localhost:3000/movies/123123


### Signin

POST http://localhost:3000/user/signup
Content-type: application/json

{
    "email": "admin@admin.com",
    "username": "testuser",
    "password": "123123",
    "first_name": "admin",
    "last_name": "admin"
}

# ### Search for movies
# GET http://localhost:3000/movies/123123
